# HmrcDotNet

./: README.md
src/HmrcDotNet/: Class1.cs  HmrcDotNet.csproj  HmrcDotNet.nuspec  HmrcDotNet.sln
src/HmrcDotNet.Web/: HmrcDotNet.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/HmrcDotNet.Web/Controllers/: AccountController.cs  HmrcAuthController.cs  HomeController.cs  IndividualController.cs  ManageController.cs
src/HmrcDotNet.Web/Data/: ApplicationDbContext.cs
src/HmrcDotNet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171025073617_ind.Designer.cs  20171025073617_ind.cs  20171027150132_CreateIndividual.Designer.cs  20171027150132_CreateIndividual.cs  ApplicationDbContextModelSnapshot.cs
src/HmrcDotNet.Web/Data/Model/: Individual.cs
src/HmrcDotNet.Web/Data/Seed/: SeedIndividual.cs  SeedProp.cs
src/HmrcDotNet.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/HmrcDotNet.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/HmrcDotNet.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/HmrcDotNet.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/HmrcDotNet.Web/Services/: EmailSender.cs  IEmailSender.cs
src/HmrcDotNet.Web/Views/: _ViewImports.cshtml
src/HmrcDotNet.Web/Views/Individual/: GetBenefits.cshtml  Index.cshtml
src/HmrcDotNet.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/HmrcDotNet.Web/Views/Shared/: _Layout.cshtml  (+1 more)
src/HmrcDotNet/Auth/: AuthToken.cs  HmrcSettings.cs  ResponseExchangeToken.cs  UserInfo.cs
src/HmrcDotNet/Helpers/: HttpRequestType.cs  ServiceResponse.cs  Validator.cs
src/HmrcDotNet/Model/: IndividualBenefits.cs  IndividualEmployment.cs  LifetimeIsa.cs  MarriageAllowanceEligibility.cs
src/HmrcDotNet/Service/: IBaseService.cs  ICommonDataService.cs  ICrystalisationDataService.cs  IDividendDataService.cs  IHmrcCommonDataService.cs  IIndividualDataService.cs  ISavingsAccountDataService.cs  ISelfDataService.cs  ITaxCalcDataService.cs  IVATDataService.cs
(+46 files in other folders)
